# set prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# set config reload
bind r source-file ~/.tmux.conf

# set status bar top
set-option -g status-position top

# set window starting index to 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# enable colors
set -g default-terminal screen-256color
